{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Diddy Game",
  "version": "1.1",
  "description": "A fun little game about being diddy try to get as high on the leaderboard as you can!!!",
  "action": {
    "default_title": "Open Diddy Game"
  },
  "icons": {
    "48": "icon-48.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://diddygame-dfd89-default-rtdb.asia-southeast1.firebasedatabase.app/"
  ]
}